<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaron Olvera</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/heroes/">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="inimgs/pest.png" type="image/x-icon">
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
      </style>
    <link href="heroes.css" rel="stylesheet">

</head>
<body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
          <img src="images/logo.png" class="logo navbar-brand" alt="logo" >
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#FormAc">Formación Académica</a>
              <a class="nav-link" href="#Hobbies">Hobbies</a>
            </div>
          </div>
        </div>
      </nav>
    

    <!--Fondo de presentación"-->
    <header class="header">
        <div class="header-content container" id="inicio">
            <div class="header-txt">
                <h1 style="color: white;">Hola, soy</h1>
                <h1 style="color: rgb(80, 70, 182);">Aarón Olvera</h1>
                <p> Estudiante de Ingeniería en Sistemas Computacionales</p><br>
                <p> aomgdl23@gmail.com</p>
                <a href="https://drive.google.com/file/d/1CHb73m3XEHfz2IiUNFHvlN48kARnfs2Z/view?usp=sharing" class="btn-1">CV</a>
                <a href="./files/Aaron_publicKey" class="btn-1" download="Aaron_publicKey">Llave pública</a>
            </div>
                <div class="header-img">
                <img src="images/Aaron.png" alt="">
            </div>
        </div>
    </header>
    
    <br>

    <!--Formación académica -->
    <main>
        <div class="container col-xxl-8 px-4 py-5" id="FormAc">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
              <div class="col-10 col-sm-8 col-lg-6">
                <img src="images/EscudoESCOM.png" class="d-block mx-lg-auto img-fluid" alt="ESCOM" width="700" height="500" loading="lazy">
              </div>
              <div class="col-lg-6">
                <h1 class="display-5 fw-bold lh-1 mb-3">Formación Académica</h1>
                <!-- <p class="lead">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p> -->
                <!-- Ingresar los siguientes campos
                    Nombre de la institución: Instituto Politécnico Nacional (IPN), México.
                    Carrera o programa de estudios: Especifica tu carrera actual (por ejemplo, Ingeniería en Sistemas Computacionales).
                    Fecha de inicio y posible fecha de graduación: Proporciona el año en que comenzaste y, si es posible, cuándo planeas terminar.
                    Logros académicos: Si tienes algún reconocimiento o mención especial, como becas, premios, o estar en los primeros lugares del grupo.
                    Proyectos relevantes: Menciona algún proyecto importante que hayas realizado durante tu formación (ejemplo: proyectos de desarrollo de software, investigación, etc.).
                    Actividades extracurriculares: Si has participado en clubes, conferencias, concursos o alguna otra actividad académica.
                    Promedio (si es alto y relevante).
                -->
                <br>
                <p class="lead">Escuela Superior de Cómputo</p>
                <p class="lead">Instituto Politécnico Nacional (IPN), México.</p>
                <p class="lead">Estudiando Ingeniería en Sistemas Computacionales.</p>
                <p class="lead">Fecha de inicio: 2022, Fecha de graduación: 2027.</p>
                <p class="lead">Logros académicos: </p>
                <!-- Lista para logros académicos -->
                <ul>
                    <li>*Tercer lugar en el concurso por equipos del Entrepreneurship and Leadership Programme 2024 en Queen Mary University of London.</li><br>
                    <li>*Premio de Excelencia Académica 2023 del IPN.</li>
                    <!-- <li>Participación en el concurso de física de la ESCOM.</li> -->
                </ul>
                <!-- <p class="lead">Proyectos relevantes: Desarrollo de un sistema de control de inventarios para una empresa local.</p> -->
                <p class="lead">Actividades extracurriculares (Académicas): Participación en el Club de Algorítmia ESCOM como estuiante y dando clases en básicos.</p>
                <p class="lead">Promedio: 9.18.</p>
                <!-- <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                  <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Primary</button>
                  <button type="button" class="btn btn-outline-secondary btn-lg px-4">Default</button>
                </div> -->
              </div>
            </div>
        </div>
        
    <!-- Hobbies -->
    <div class="container marketing" id="Hobbies">
        <h1 class="display-5 fw-bold lh-1 mb-3">Hobbies</h1><br><br><br>
        <div class="row">
            <div class="col-lg-4">
              <img src="https://images.vexels.com/content/158409/preview/ball-football-pentagon-silhouette-3e7faa.png" class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="https://images.vexels.com/content/158409/preview/ball-football-pentagon-silhouette-3e7faa.png" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
              <h2>Fútbol</h2>
              <p>Entreno fútbol desde los 4 años y juego partidos en torneos municipales y escolares. Disfruto mucho jugar con mis amigos e intentar ganar con juego colectivo.</p>
              <p>De igual forma estoy muy interesado en las estrategias que permiten a los mejores DTs del mundo tener tal alto nivel.</p>
              <!-- <p><a class="btn-1" href="#">View details &raquo;</a></p> -->
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <img src="https://static-00.iconduck.com/assets.00/book-circle-icon-512x512-e621ixqf.png" class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="https://images.vexels.com/content/158409/preview/ball-football-pentagon-silhouette-3e7faa.png" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
              <h2>Lectura</h2>
              <p>Cuando me encontraba en primaria leía novelas clásicas adaptadas para niños, no obstante, en este momento tiendo a interesarme más en libros de crecimiento personal y espiritual.</p>
              <p>Actualmente, me encuentro leyendo Leading de Sir Alex Ferguson y Never Split the Difference de Chris Voss.</p>
              <!-- <p><a class="btn-1" href="#">View details &raquo;</a></p> -->
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <img src="https://static.vecteezy.com/system/resources/previews/021/800/180/non_2x/hobby-icon-style-vector.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="https://images.vexels.com/content/158409/preview/ball-football-pentagon-silhouette-3e7faa.png" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
              <h2>Hobbies Actuales</h2>
              <p>Tenis de mesa, Bailar, Cantar, Ajedrez, Cubos de Rubik, Ver videos de ciencia(especialmente del universo), Clash Royale.</p>
              <!-- <p><a class="btn-1" href="#">View details &raquo;</a></p> -->
            </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
    </div>
    <br><br><br>
    </main>
    
    <!--Footer-->
    <footer class="footer" id="footer">
        <div class="footer-content container">
            
            <div class="link">
                <!-- Botones de las redes sociales con su link -->
                <h3>Redes sociales: </h3>
                <button class="btn-1" onclick="window.open('https://www.facebook.com/aaron.olvera.1804/', '_blank')">Facebook</button>
                <button class="btn-1" onclick="window.open('https://www.instagram.com/aaron_aom21/', '_blank')">Instagram</button>
                <!-- <a href="https://www.facebook.com/aaron.olvera.9231" target="_blank"><img src="images/facebook.png" alt="Facebook"></a>
                <a href="https://www.instagram.com/aaronolvera23/" target="_blank"><img src="images/instagram.png" alt="Instagram"></a> -->
                <!-- <a href="https://www.linkedin.com/in/aar%C3%B3n-olvera-7b1b3b1b4/" target="_blank"><img src="images/linkedin.png" alt="Linkedin"></a> -->
            </div>
        </div>
    </footer>
    
    <!--Libs-->
    <script src="index.js"></script>  <!--Eliminar este-->
    <script src="./libs/jquery-3.7.1.min.js"></script>
    <script src="./libs/sweetAlert.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/index_session.js"></script>

</body>
</html>